ENVIRONMENT=LOCAL
PROJECT_NAME=ONLINE_RETAIL_SALES
SECRET_KEY=8d0bcf416b83a24af7b7afdf60f963b51341af0f65b1fe3d0ddfb4ad5ab80ede
POSTGRES_HOST=Jet2ktllIs8jBDrfLa/eSla30WO9fA7Nh2CMfCq7s/uQmFNmOZcLc8Q=
POSTGRES_PORT=+1/Qslnd3MB0yRaWPCGwq8zLwT0M8/MrLDN/h38xB3ax7pOp
POSTGRES_USER=J1mAzNt8rUVrHIAoBO+ShXLYydUTE6iDD9e8y+F26UWFsHZyK8Fxtw==
POSTGRES_PASSWORD=pdK3bf/AjRGC+D2jYODelz8KVrXb1acN8k8b/+F/0+KEXA==
POSTGRES_DB_NAME=wZY0s6oP5TyjFRCQrz0yArGTPNpys6sGbZ3wMK/iGV+yLTl25ZAjICHdGfk=